<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="4dp">

    <com.google.android.material.card.MaterialCardView
        style="@style/Card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:state_dragged="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/reservationEquipment"
                style="@style/Text.Subtitle"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/lorem_ipsum"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/reservationCourse"
                style="@style/Text"
                android:layout_marginStart="16dp"
                android:text="@string/lorem_ipsum"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reservationEquipment" />

            <TextView
                android:id="@+id/reservationPeriod"
                style="@style/Text"
                android:layout_marginStart="4dp"
                android:text="@string/lorem_ipsum"
                app:layout_constraintBottom_toBottomOf="@+id/reservationCourse"
                app:layout_constraintStart_toEndOf="@+id/reservationCourse"
                app:layout_constraintTop_toTopOf="@+id/reservationCourse" />

            <TextView
                android:id="@+id/reservationDate"
                style="@style/Text"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="@string/lorem_ipsum"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reservationCourse" />

            <TextView
                android:id="@+id/reservationTime"
                style="@style/Text"
                android:layout_marginStart="4dp"
                android:text="@string/lorem_ipsum"
                app:layout_constraintBottom_toBottomOf="@+id/reservationDate"
                app:layout_constraintStart_toEndOf="@+id/reservationDate"
                app:layout_constraintTop_toTopOf="@+id/reservationDate" />

            <ImageButton
                android:id="@+id/reservationDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_delete"
                app:tint="@color/red" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>